# resteasy-helloworld

./: .gitignore  LICENSE  README.md  pom.xml
src/main/etc/: keystore
src/main/java/com/martijndashorst/quickstarts/resteasy/: HelloResource.java  HelloWorld.java
src/main/java/util/: Bootstrap.java  HelloWorldApplication.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: PerformTest.java  SSLClient.java  Start.java
